# OAmis

./: README.md
mis/: pom.xml
mis/src/main/java/com/ujiuye/mis/controller/: DeptController.java  EmployeeController.java  RoleController.java  SourcesController.java
mis/src/main/java/com/ujiuye/mis/enums/: EmployeeQueryCondition.java
mis/src/main/java/com/ujiuye/mis/interceptor/: LoginInterceptor.java
mis/src/main/java/com/ujiuye/mis/mapper/: DeptMapper.java  EmpRoleMapper.java  EmployeeMapper.java  RoleMapper.java  RoleSourcesMapper.java  SourcesMapper.java
mis/src/main/java/com/ujiuye/mis/pojp/: Dept.java  DeptExample.java  EmpRole.java  EmpRoleExample.java  Employee.java  EmployeeExample.java  Role.java  RoleExample.java  RoleSources.java  RoleSourcesExample.java  Sources.java  SourcesExample.java
mis/src/main/java/com/ujiuye/mis/qo/: EmployeeQuery.java
mis/src/main/java/com/ujiuye/mis/service/: DeptService.java  EmployeeService.java  RoleService.java  SourcesService.java
mis/src/main/java/com/ujiuye/mis/service/impl/: DeptServiceImpl.java  EmployeeServiceImpl.java  RoleServiceImpl.java  SourcesServiceImpl.java
mis/src/main/java/com/ujiuye/mis/vo/: R.java
mis/src/main/resources/: db.properties  log4j.properties  springmvc.xml
mis/src/main/resources/com/ujiuye/mis/mapper/: DeptMapper.xml  EmpRoleMapper.xml  EmployeeMapper.xml  RoleMapper.xml  SourcesMapper.xml
mis/src/main/webapp/: index.html  list-dept.html  list-employee.html  list-resources.html  list-role.html  login.html  save-employee.html  send_mail.html  show-employee.html  update-dept.html  update-resources.html  update-role.html
mis/src/main/webapp/WEB-INF/: web.xml
mis/src/test/java/com/ujiuye/mis/test/: Generator.java
mis/src/test/resources/: generatorConfig.xml
