0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:54:52 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-3 1727
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:54:52 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-2 1727
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:54:52 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-4 1728
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:54:52 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-1 1729
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:54:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:55:07 +0800] "GET /list-employee.html HTTP/1.1" 200 10439 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:55:07 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8888-exec-3 78
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:55:07 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 138030 http-bio-8888-exec-10 84
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:55:07 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8888-exec-2 82
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:55:07 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 121073 http-bio-8888-exec-5 83
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:55:07 +0800] "GET /css/plugins/select/bootstrap-select.min.css HTTP/1.1" 200 6655 http-bio-8888-exec-6 83
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:55:07 +0800] "GET /css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18132 http-bio-8888-exec-4 84
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:55:07 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-5 55
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:55:07 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8888-exec-3 89
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:55:07 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8888-exec-2 93
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:55:07 +0800] "GET /js/jquery.serializejson.min.js HTTP/1.1" 200 4353 http-bio-8888-exec-4 93
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:55:07 +0800] "GET /js/plugins/select/bootstrap-select.min.js HTTP/1.1" 200 33379 http-bio-8888-exec-10 107
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:55:07 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16142 http-bio-8888-exec-6 108
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:55:08 +0800] "GET /emp/1/3?condition=0&keyword= HTTP/1.1" 200 1216 http-bio-8888-exec-6 1391
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:55:10 +0800] "GET /emp/0/3?condition=0&keyword= HTTP/1.1" 200 1216 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:55:12 +0800] "GET /save-employee.html HTTP/1.1" 200 10249 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:55:12 +0800] "GET /css/customer.css HTTP/1.1" 200 738 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:55:12 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 200 17179 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:55:12 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 200 6129 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:55:12 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3436 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:55:12 +0800] "GET /dept/all HTTP/1.1" 200 310 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:55:12 +0800] "GET /role/all HTTP/1.1" 200 445 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:55:12 +0800] "GET /js/plugins/layer/laydate/skins/default/icon.png HTTP/1.1" 200 309 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:55:28 +0800] "POST /emp/save/7 HTTP/1.1" 200 47 http-bio-8888-exec-2 127
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:55:28 +0800] "GET /emp/1/3?condition=0&keyword= HTTP/1.1" 200 1218 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:55:30 +0800] "GET /emp/2/3?condition=0&keyword= HTTP/1.1" 200 626 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:51:51 +0800] "GET / HTTP/1.1" 200 30643 http-bio-8888-exec-2 900
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:51:51 +0800] "GET /index_v148b2.html?v=4.0 HTTP/1.1" 200 18936 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:51:51 +0800] "GET /css/font-awesome.min93e3.css HTTP/1.1" 200 26712 http-bio-8888-exec-1 96
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:51:51 +0800] "GET /css/bootstrap.min14ed.css HTTP/1.1" 200 138030 http-bio-8888-exec-3 97
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:51:51 +0800] "GET /css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 200 443 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:51:51 +0800] "GET /css/style.min862f.css HTTP/1.1" 200 121073 http-bio-8888-exec-4 100
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:51:51 +0800] "GET /js/plugins/gritter/jquery.gritter.css HTTP/1.1" 200 2578 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:51:51 +0800] "GET /js/plugins/peity/peity-demo.min.js HTTP/1.1" 200 484 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:51:51 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8888-exec-8 89
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:51:51 +0800] "GET /js/plugins/peity/jquery.peity.min.js HTTP/1.1" 200 3396 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:51:51 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8888-exec-5 108
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:51:51 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8888-exec-6 107
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:51:51 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:51:51 +0800] "GET /img/a5.jpg HTTP/1.1" 200 16274 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:51:51 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 12512 http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:51:51 +0800] "GET /js/hplus.min.js?v=4.1.0 HTTP/1.1" 200 7606 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:51:51 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:51:51 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:51:51 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8888-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:51:51 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:51:51 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:51:51 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:51:51 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:51:51 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:51:51 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8888-exec-6 47
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:51:51 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8888-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:51:51 +0800] "GET /img/profile.jpg HTTP/1.1" 200 38520 http-bio-8888-exec-9 58
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:51:51 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:51:51 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:51:54 +0800] "GET /list-dept.html HTTP/1.1" 200 7359 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:51:54 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:51:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:56:54 +0800] "GET /list-role.html HTTP/1.1" 200 11953 http-bio-8888-exec-8 2093
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:56:54 +0800] "GET /css/plugins/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8888-exec-8 43
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:56:55 +0800] "GET /js/plugins/ztree/jquery.ztree.core.min.js HTTP/1.1" 200 32217 http-bio-8888-exec-10 142
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:56:55 +0800] "GET /js/plugins/ztree/jquery.ztree.exedit.js HTTP/1.1" 200 50268 http-bio-8888-exec-5 146
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:56:55 +0800] "GET /js/plugins/ztree/jquery.ztree.excheck.min.js HTTP/1.1" 200 11051 http-bio-8888-exec-4 152
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:56:55 +0800] "GET /source/all HTTP/1.1" 200 4675 http-bio-8888-exec-5 581
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:56:55 +0800] "GET /role/1/3 HTTP/1.1" 200 624 http-bio-8888-exec-2 585
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:56:55 +0800] "GET /css/plugins/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 13269 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:56:56 +0800] "GET /list-resources.html HTTP/1.1" 200 10202 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:56:56 +0800] "GET /source/byPid HTTP/1.1" 200 927 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:56:56 +0800] "GET /source/list HTTP/1.1" 200 4648 http-bio-8888-exec-5 114
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:56:59 +0800] "GET /list-employee.html HTTP/1.1" 304 - http-bio-8888-exec-5 108
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:56:59 +0800] "GET /emp/1/3?condition=0&keyword= HTTP/1.1" 200 1216 http-bio-8888-exec-5 52
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:09:32 +0800] "GET /role/2/3 HTTP/1.1" 200 436 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:09:33 +0800] "GET /role/1/3 HTTP/1.1" 200 624 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:42 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:42 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:42 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:42 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:42 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:42 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:44 +0800] "GET /role/1/3 HTTP/1.1" 200 624 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:44 +0800] "GET /source/all HTTP/1.1" 200 4675 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET / HTTP/1.1" 200 30643 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /css/font-awesome.min93e3.css HTTP/1.1" 200 26712 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /css/bootstrap.min14ed.css HTTP/1.1" 200 138030 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /css/style.min862f.css HTTP/1.1" 200 121073 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /index_v148b2.html?v=4.0 HTTP/1.1" 200 18936 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /js/hplus.min.js?v=4.1.0 HTTP/1.1" 200 7606 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 12512 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 138030 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 200 443 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /js/plugins/gritter/jquery.gritter.css HTTP/1.1" 200 2578 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 121073 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /js/plugins/peity/jquery.peity.min.js HTTP/1.1" 200 3396 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /js/plugins/peity/peity-demo.min.js HTTP/1.1" 200 484 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /img/profile.jpg HTTP/1.1" 200 38520 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /img/a5.jpg HTTP/1.1" 200 16274 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /css/customer.css HTTP/1.1" 200 738 http-bio-8888-exec-9 132
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8888-exec-7 129
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8888-exec-8 133
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8888-exec-1 153
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:51 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:52 +0800] "GET /list-role.html HTTP/1.1" 200 11949 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:52 +0800] "GET /js/plugins/ztree/jquery.ztree.core.min.js HTTP/1.1" 200 32217 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:52 +0800] "GET /js/plugins/ztree/jquery.ztree.exedit.js HTTP/1.1" 200 50268 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:52 +0800] "GET /css/plugins/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:52 +0800] "GET /js/plugins/ztree/jquery.ztree.excheck.min.js HTTP/1.1" 200 11051 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:53 +0800] "GET /css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18132 http-bio-8888-exec-3 108
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:53 +0800] "GET /css/plugins/select/bootstrap-select.min.css HTTP/1.1" 200 6655 http-bio-8888-exec-1 117
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:53 +0800] "GET /js/jquery.serializejson.min.js HTTP/1.1" 200 4353 http-bio-8888-exec-7 112
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:53 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16142 http-bio-8888-exec-6 141
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:53 +0800] "GET /js/plugins/select/bootstrap-select.min.js HTTP/1.1" 200 33379 http-bio-8888-exec-9 141
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:53 +0800] "GET /role/1/3 HTTP/1.1" 200 624 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:53 +0800] "GET /source/all HTTP/1.1" 200 4675 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:53 +0800] "GET /css/plugins/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 13269 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:13:53 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:14:15 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:14:15 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:14:15 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:14:15 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:14:15 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:14:15 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:14:17 +0800] "GET /list-role.html HTTP/1.1" 200 11949 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:14:17 +0800] "GET /source/all HTTP/1.1" 200 4675 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:14:17 +0800] "GET /role/1/3 HTTP/1.1" 200 624 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:14:23 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:14:23 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:14:23 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:14:23 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:14:23 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:14:23 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:14:24 +0800] "GET /list-role.html HTTP/1.1" 200 11949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:14:24 +0800] "GET /role/1/3 HTTP/1.1" 200 624 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:14:24 +0800] "GET /source/all HTTP/1.1" 200 4675 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:14:53 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:14:53 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:14:53 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:14:53 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:14:53 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:14:54 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:14:55 +0800] "GET /list-role.html HTTP/1.1" 200 11949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:14:55 +0800] "GET /role/1/3 HTTP/1.1" 200 624 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:14:55 +0800] "GET /source/all HTTP/1.1" 200 4675 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET / HTTP/1.1" 200 30643 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /css/font-awesome.min93e3.css HTTP/1.1" 200 26712 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /css/bootstrap.min14ed.css HTTP/1.1" 200 138030 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /css/customer.css HTTP/1.1" 200 738 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /css/style.min862f.css HTTP/1.1" 200 121073 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /index_v148b2.html?v=4.0 HTTP/1.1" 200 18936 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8888-exec-8 181
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 12512 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /js/hplus.min.js?v=4.1.0 HTTP/1.1" 200 7606 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 138030 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 200 443 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /js/plugins/gritter/jquery.gritter.css HTTP/1.1" 200 2578 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 121073 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /js/plugins/peity/jquery.peity.min.js HTTP/1.1" 200 3396 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /js/plugins/peity/peity-demo.min.js HTTP/1.1" 200 484 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /img/profile.jpg HTTP/1.1" 200 38520 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /img/a5.jpg HTTP/1.1" 200 16274 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:01 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:02 +0800] "GET /list-role.html HTTP/1.1" 200 11949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:02 +0800] "GET /css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18132 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:02 +0800] "GET /css/plugins/select/bootstrap-select.min.css HTTP/1.1" 200 6655 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:02 +0800] "GET /css/plugins/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:02 +0800] "GET /js/plugins/select/bootstrap-select.min.js HTTP/1.1" 200 33379 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:02 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16142 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:02 +0800] "GET /js/plugins/ztree/jquery.ztree.core.min.js HTTP/1.1" 200 32217 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:02 +0800] "GET /js/jquery.serializejson.min.js HTTP/1.1" 200 4353 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:02 +0800] "GET /js/plugins/ztree/jquery.ztree.excheck.min.js HTTP/1.1" 200 11051 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:02 +0800] "GET /js/plugins/ztree/jquery.ztree.exedit.js HTTP/1.1" 200 50268 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:02 +0800] "GET /source/all HTTP/1.1" 200 4675 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:02 +0800] "GET /role/1/3 HTTP/1.1" 200 624 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:02 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:15:02 +0800] "GET /css/plugins/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 13269 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:21:05 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:21:05 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:21:05 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:21:05 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:21:05 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:21:05 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:21:06 +0800] "GET /list-role.html HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:21:06 +0800] "GET /role/1/3 HTTP/1.1" 200 624 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:21:06 +0800] "GET /source/all HTTP/1.1" 200 4675 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:21:34 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:21:34 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:21:34 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:21:34 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:21:34 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:21:34 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:21:36 +0800] "GET /role/1/3 HTTP/1.1" 200 624 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:21:36 +0800] "GET /source/all HTTP/1.1" 200 4675 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:30:42 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-2 1312
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:30:42 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-4 1312
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:30:42 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-3 1312
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:30:42 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-1 1312
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:30:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:30:44 +0800] "GET /list-role.html HTTP/1.1" 200 13600 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:30:44 +0800] "GET /source/all HTTP/1.1" 200 4675 http-bio-8888-exec-5 585
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:30:44 +0800] "GET /role/1/3 HTTP/1.1" 200 624 http-bio-8888-exec-10 589
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:31:01 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:31:01 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:31:01 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:31:01 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:31:01 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:31:01 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:31:03 +0800] "GET /list-role.html HTTP/1.1" 200 13010 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:31:03 +0800] "GET /role/1/3 HTTP/1.1" 200 624 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:31:03 +0800] "GET /source/all HTTP/1.1" 200 4675 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:31:12 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:31:12 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:31:12 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:31:12 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:31:12 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:31:12 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:31:14 +0800] "GET /list-role.html HTTP/1.1" 200 13600 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:31:14 +0800] "GET /role/1/3 HTTP/1.1" 200 624 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:31:14 +0800] "GET /source/all HTTP/1.1" 200 4675 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:32:37 +0800] "GET /list-dept.html HTTP/1.1" 200 8217 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:32:37 +0800] "GET /dept/1/3 HTTP/1.1" 404 967 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:32:56 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:32:56 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:32:56 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:32:56 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:32:56 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:32:56 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:32:57 +0800] "GET /dept/1/3 HTTP/1.1" 404 967 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET / HTTP/1.1" 200 30643 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /css/bootstrap.min14ed.css HTTP/1.1" 200 138030 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /css/font-awesome.min93e3.css HTTP/1.1" 200 26712 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /css/customer.css HTTP/1.1" 200 738 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /css/style.min862f.css HTTP/1.1" 200 121073 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /index_v148b2.html?v=4.0 HTTP/1.1" 200 18936 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /js/hplus.min.js?v=4.1.0 HTTP/1.1" 200 7606 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 12512 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 138030 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 200 443 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /js/plugins/gritter/jquery.gritter.css HTTP/1.1" 200 2578 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 121073 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /js/plugins/peity/jquery.peity.min.js HTTP/1.1" 200 3396 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /js/plugins/peity/peity-demo.min.js HTTP/1.1" 200 484 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /img/profile.jpg HTTP/1.1" 200 38520 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:02 +0800] "GET /img/a5.jpg HTTP/1.1" 200 16274 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:04 +0800] "GET /list-dept.html HTTP/1.1" 200 8224 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:04 +0800] "GET /css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18132 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:04 +0800] "GET /css/plugins/select/bootstrap-select.min.css HTTP/1.1" 200 6655 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:04 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16142 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:04 +0800] "GET /js/plugins/select/bootstrap-select.min.js HTTP/1.1" 200 33379 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:04 +0800] "GET /js/plugins/ztree/jquery.ztree.core.min.js HTTP/1.1" 200 32217 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:04 +0800] "GET /js/plugins/ztree/jquery.ztree.exedit.js HTTP/1.1" 200 50268 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:04 +0800] "GET /js/jquery.serializejson.min.js HTTP/1.1" 200 4353 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:04 +0800] "GET /js/plugins/ztree/jquery.ztree.excheck.min.js HTTP/1.1" 200 11051 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:33:04 +0800] "GET /dept/1/3 HTTP/1.1" 404 967 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:39:36 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:39:36 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:39:36 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:39:36 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:39:36 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:39:36 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:39:37 +0800] "GET /list-role.html HTTP/1.1" 200 13600 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:39:37 +0800] "GET /css/plugins/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:39:37 +0800] "GET /source/all HTTP/1.1" 200 4675 http-bio-8888-exec-2 55
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:39:37 +0800] "GET /role/1/3 HTTP/1.1" 200 624 http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:39:37 +0800] "GET /css/plugins/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 13269 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:39:37 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:39:41 +0800] "GET /list-dept.html HTTP/1.1" 200 8886 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:39:41 +0800] "GET /dept/1/3 HTTP/1.1" 404 967 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:18:24 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-1 1428
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:18:24 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:18:24 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:18:24 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:18:24 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:18:24 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:18:37 +0800] "GET /list-employee.html HTTP/1.1" 200 10439 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:18:38 +0800] "GET /emp/1/3?condition=0&keyword= HTTP/1.1" 200 1216 http-bio-8888-exec-9 630
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET / HTTP/1.1" 200 30643 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /css/bootstrap.min14ed.css HTTP/1.1" 200 138030 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /css/font-awesome.min93e3.css HTTP/1.1" 200 26712 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /css/customer.css HTTP/1.1" 200 738 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /css/style.min862f.css HTTP/1.1" 200 121073 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /index_v148b2.html?v=4.0 HTTP/1.1" 200 18936 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /js/hplus.min.js?v=4.1.0 HTTP/1.1" 200 7606 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 12512 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 138030 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /js/plugins/gritter/jquery.gritter.css HTTP/1.1" 200 2578 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 200 443 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 121073 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /js/plugins/peity/jquery.peity.min.js HTTP/1.1" 200 3396 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /js/plugins/peity/peity-demo.min.js HTTP/1.1" 200 484 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /img/profile.jpg HTTP/1.1" 200 38520 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:55 +0800] "GET /img/a5.jpg HTTP/1.1" 200 16274 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:56 +0800] "GET /list-employee.html HTTP/1.1" 200 10466 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:56 +0800] "GET /css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18132 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:56 +0800] "GET /css/plugins/select/bootstrap-select.min.css HTTP/1.1" 200 6655 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:56 +0800] "GET /js/plugins/select/bootstrap-select.min.js HTTP/1.1" 200 33379 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:56 +0800] "GET /js/jquery.serializejson.min.js HTTP/1.1" 200 4353 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:56 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16142 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:57 +0800] "GET /emp/1/3?condition=0&keyword= HTTP/1.1" 200 1216 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:59 +0800] "GET /emp/download HTTP/1.1" 200 3807 http-bio-8888-exec-6 1177
