0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:42:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-2 1462
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:42:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8888-exec-3 130
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:42:45 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 138030 http-bio-8888-exec-4 37
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:42:45 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:42:45 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 302 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:42:45 +0800] "GET /fonts/fontawesome-webfont93e3.woff?v=4.4.0 HTTP/1.1" 302 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:42:45 +0800] "GET /fonts/fontawesome-webfont93e3.ttf?v=4.4.0 HTTP/1.1" 302 - http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:42:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:05 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "POST /emp/login HTTP/1.1" 200 47 http-bio-8888-exec-10 919
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /index.html HTTP/1.1" 200 31694 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /css/bootstrap.min14ed.css HTTP/1.1" 200 138030 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /css/font-awesome.min93e3.css HTTP/1.1" 200 26712 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /index_v148b2.html?v=4.0 HTTP/1.1" 200 18936 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8888-exec-8 36
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /css/style.min862f.css HTTP/1.1" 200 121073 http-bio-8888-exec-9 39
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 138030 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 200 443 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /css/customer.css HTTP/1.1" 200 738 http-bio-8888-exec-2 64
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 121073 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /js/plugins/gritter/jquery.gritter.css HTTP/1.1" 200 2578 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /js/hplus.min.js?v=4.1.0 HTTP/1.1" 200 7606 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 12512 http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /img/profile.jpg HTTP/1.1" 200 38520 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /js/plugins/peity/jquery.peity.min.js HTTP/1.1" 200 3396 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /js/plugins/peity/peity-demo.min.js HTTP/1.1" 200 484 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /img/a5.jpg HTTP/1.1" 200 16274 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /source/own HTTP/1.1" 200 807 http-bio-8888-exec-5 49
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:43:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:44:01 +0800] "GET /list-resources.html HTTP/1.1" 200 10203 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:44:01 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 138030 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:44:01 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:44:01 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:44:01 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 121073 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:44:01 +0800] "GET /css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18132 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:44:01 +0800] "GET /css/plugins/select/bootstrap-select.min.css HTTP/1.1" 200 6655 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:44:01 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:44:01 +0800] "GET /css/plugins/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:44:01 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:44:01 +0800] "GET /js/plugins/select/bootstrap-select.min.js HTTP/1.1" 200 33379 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:44:01 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16142 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:44:01 +0800] "GET /js/plugins/ztree/jquery.ztree.core.min.js HTTP/1.1" 200 32217 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:44:01 +0800] "GET /js/plugins/ztree/jquery.ztree.exedit.js HTTP/1.1" 200 50268 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:44:01 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:44:01 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:44:01 +0800] "GET /js/plugins/select/bootstrap-select.js.map HTTP/1.1" 404 1033 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:44:01 +0800] "GET /js/jquery.serializejson.min.js HTTP/1.1" 200 4353 http-bio-8888-exec-2 98
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:44:01 +0800] "GET /source/byPid HTTP/1.1" 200 1184 http-bio-8888-exec-3 55
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:44:01 +0800] "GET /source/list HTTP/1.1" 200 5477 http-bio-8888-exec-2 201
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:44:01 +0800] "GET /css/plugins/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 13269 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:44:17 +0800] "GET /css/plugins/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8888-exec-2 2
