0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:52:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-2 1113
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:52:09 +0800] "GET /login.html HTTP/1.1" 200 2634 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:52:09 +0800] "GET /css/loginstyle.css HTTP/1.1" 200 9561 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:52:09 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 138030 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:52:09 +0800] "GET /js/canva_moving_effect.js HTTP/1.1" 200 6209 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:52:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84345 http-bio-8888-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:52:09 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8888-exec-5 37
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:52:09 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 302 - http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:52:09 +0800] "GET /fonts/fontawesome-webfont93e3.woff?v=4.4.0 HTTP/1.1" 302 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:52:09 +0800] "GET /fonts/fontawesome-webfont93e3.ttf?v=4.4.0 HTTP/1.1" 302 - http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:52:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:06 +0800] "POST /emp/login HTTP/1.1" 200 47 http-bio-8888-exec-6 604
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:06 +0800] "GET /index.html HTTP/1.1" 200 31694 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:06 +0800] "GET /css/bootstrap.min14ed.css HTTP/1.1" 200 138030 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:06 +0800] "GET /css/font-awesome.min93e3.css HTTP/1.1" 200 26712 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:06 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:06 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:06 +0800] "GET /css/customer.css HTTP/1.1" 200 738 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:06 +0800] "GET /css/style.min862f.css HTTP/1.1" 200 121073 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:06 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:06 +0800] "GET /index_v148b2.html?v=4.0 HTTP/1.1" 200 18936 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:06 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:06 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:06 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8888-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:06 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:06 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 12512 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:06 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:06 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:06 +0800] "GET /js/hplus.min.js?v=4.1.0 HTTP/1.1" 200 7606 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:06 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:06 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:06 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:06 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:06 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:06 +0800] "GET /source/own HTTP/1.1" 200 807 http-bio-8888-exec-8 39
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:06 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:06 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:06 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:07 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:07 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:07 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:07 +0800] "GET /css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 200 443 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:07 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 121073 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:07 +0800] "GET /js/plugins/peity/jquery.peity.min.js HTTP/1.1" 200 3396 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:07 +0800] "GET /js/plugins/peity/peity-demo.min.js HTTP/1.1" 200 484 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:07 +0800] "GET /js/plugins/gritter/jquery.gritter.css HTTP/1.1" 200 2578 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:07 +0800] "GET /img/profile.jpg HTTP/1.1" 200 38520 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:07 +0800] "GET /img/a5.jpg HTTP/1.1" 200 16274 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:26 +0800] "GET /list-employee.html HTTP/1.1" 200 10466 http-bio-8888-exec-8 99
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:26 +0800] "GET /css/plugins/select/bootstrap-select.min.css HTTP/1.1" 200 6655 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:26 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16142 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:26 +0800] "GET /js/plugins/select/bootstrap-select.min.js HTTP/1.1" 200 33379 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:26 +0800] "GET /css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18132 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:26 +0800] "GET /js/jquery.serializejson.min.js HTTP/1.1" 200 4353 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:26 +0800] "GET /emp/1/3?condition=0&keyword= HTTP/1.1" 200 1218 http-bio-8888-exec-2 113
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:29 +0800] "GET /list-dept.html HTTP/1.1" 200 12109 http-bio-8888-exec-2 96
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:29 +0800] "GET /js/plugins/ztree/jquery.ztree.excheck.min.js HTTP/1.1" 200 11051 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:29 +0800] "GET /js/plugins/ztree/jquery.ztree.core.min.js HTTP/1.1" 200 32217 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:29 +0800] "GET /js/plugins/ztree/jquery.ztree.exedit.js HTTP/1.1" 200 50268 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:29 +0800] "GET /dept/1/3 HTTP/1.1" 200 486 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:29 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:32 +0800] "GET /list-role.html HTTP/1.1" 200 13667 http-bio-8888-exec-8 99
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:32 +0800] "GET /css/plugins/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:32 +0800] "GET /source/all HTTP/1.1" 200 5489 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:32 +0800] "GET /role/1/3 HTTP/1.1" 200 624 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:32 +0800] "GET /css/plugins/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 13269 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:34 +0800] "GET /list-resources.html HTTP/1.1" 200 10203 http-bio-8888-exec-8 98
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:34 +0800] "GET /source/byPid HTTP/1.1" 200 1184 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:34 +0800] "GET /source/list HTTP/1.1" 200 5477 http-bio-8888-exec-8 83
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:54 +0800] "GET /emp/1/3?condition=0&keyword= HTTP/1.1" 200 1218 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:53:57 +0800] "GET /emp/2/3?condition=0&keyword= HTTP/1.1" 200 944 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:00 +0800] "GET /show-employee.html?id=9 HTTP/1.1" 200 10409 http-bio-8888-exec-8 99
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:00 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 200 17179 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:00 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 200 6129 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:00 +0800] "GET /dept/all HTTP/1.1" 200 310 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:00 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3436 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:00 +0800] "GET /role/all HTTP/1.1" 200 627 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:00 +0800] "GET /emp/9 HTTP/1.1" 200 420 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:00 +0800] "GET /js/plugins/layer/laydate/skins/default/icon.png HTTP/1.1" 200 309 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:16 +0800] "GET /emp/1/3?condition=0&keyword= HTTP/1.1" 200 1218 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:18 +0800] "GET /dept/1/3 HTTP/1.1" 200 486 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:22 +0800] "GET /dept/2/3 HTTP/1.1" 200 439 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:24 +0800] "GET /dept/1/3 HTTP/1.1" 200 486 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:27 +0800] "GET /role/1/3 HTTP/1.1" 200 624 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:27 +0800] "GET /source/all HTTP/1.1" 200 5489 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:29 +0800] "GET /role/2/3 HTTP/1.1" 200 618 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:31 +0800] "GET /update-role.html?id=14 HTTP/1.1" 200 6213 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:31 +0800] "GET /role/14 HTTP/1.1" 200 5578 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:56 +0800] "GET /save-employee.html HTTP/1.1" 200 10249 http-bio-8888-exec-3 101
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:56 +0800] "GET /dept/all HTTP/1.1" 200 310 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:56 +0800] "GET /role/all HTTP/1.1" 200 627 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:00 +0800] "GET /emp/1/3?condition=0&keyword= HTTP/1.1" 200 1218 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:04 +0800] "GET /emp/2/3?condition=0&keyword= HTTP/1.1" 200 944 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:06 +0800] "GET /emp/1/3?condition=0&keyword= HTTP/1.1" 200 1218 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:54 +0800] "GET /mailbox.html HTTP/1.1" 404 975 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:59 +0800] "GET /notifications.html HTTP/1.1" 404 987 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:56:06 +0800] "GET /graph_flot.html HTTP/1.1" 404 981 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:56:10 +0800] "GET /emp/1/3?condition=0&keyword= HTTP/1.1" 200 1218 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:56:27 +0800] "GET /update-logo.html HTTP/1.1" 200 4435 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:56:27 +0800] "GET /js/inputfile.js HTTP/1.1" 200 735 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:56:41 +0800] "GET / HTTP/1.1" 200 31694 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:56:41 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:56:41 +0800] "GET /source/own HTTP/1.1" 200 807 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:56:41 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:56:41 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:56:41 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:56:41 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:56:44 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-10 110
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:56:44 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:56:44 +0800] "GET /source/own HTTP/1.1" 200 807 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:56:44 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:56:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:56:55 +0800] "GET /login.html HTTP/1.1" 200 2634 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:56:55 +0800] "GET /css/loginstyle.css HTTP/1.1" 200 9561 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:56:55 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 138030 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:56:55 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:56:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84345 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:56:55 +0800] "GET /js/canva_moving_effect.js HTTP/1.1" 200 6209 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:56:55 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 302 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:56:55 +0800] "GET /fonts/fontawesome-webfont93e3.woff?v=4.4.0 HTTP/1.1" 302 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:56:55 +0800] "GET /fonts/fontawesome-webfont93e3.ttf?v=4.4.0 HTTP/1.1" 302 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:15 +0800] "POST /emp/login HTTP/1.1" 200 47 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:15 +0800] "GET /index.html HTTP/1.1" 200 31694 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:15 +0800] "GET /css/bootstrap.min14ed.css HTTP/1.1" 200 138030 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:15 +0800] "GET /css/font-awesome.min93e3.css HTTP/1.1" 200 26712 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:15 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:15 +0800] "GET /css/customer.css HTTP/1.1" 200 738 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:15 +0800] "GET /css/style.min862f.css HTTP/1.1" 200 121073 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:15 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:15 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:15 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:15 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:15 +0800] "GET /index_v148b2.html?v=4.0 HTTP/1.1" 200 18936 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:15 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:15 +0800] "GET /js/hplus.min.js?v=4.1.0 HTTP/1.1" 200 7606 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:15 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 12512 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:15 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:15 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:15 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:15 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:15 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:15 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:15 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:15 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:15 +0800] "GET /source/own HTTP/1.1" 200 4607 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:15 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:15 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:15 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:15 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:15 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:15 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:15 +0800] "GET /css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 200 443 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:15 +0800] "GET /js/plugins/gritter/jquery.gritter.css HTTP/1.1" 200 2578 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:15 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 121073 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:16 +0800] "GET /js/plugins/peity/jquery.peity.min.js HTTP/1.1" 200 3396 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:16 +0800] "GET /js/plugins/peity/peity-demo.min.js HTTP/1.1" 200 484 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:16 +0800] "GET /img/profile.jpg HTTP/1.1" 200 38520 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:16 +0800] "GET /img/a5.jpg HTTP/1.1" 200 16274 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:30 +0800] "POST /emp/login HTTP/1.1" 200 47 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:30 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:30 +0800] "GET /source/own HTTP/1.1" 200 807 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:30 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:30 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:30 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:30 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-1 1
