0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:24:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 1060
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:24:02 +0800] "GET /login.html HTTP/1.1" 200 2634 http-bio-8888-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:24:02 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 138030 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:24:02 +0800] "GET /css/loginstyle.css HTTP/1.1" 200 9561 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:24:02 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:24:02 +0800] "GET /js/canva_moving_effect.js HTTP/1.1" 200 6209 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:24:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84345 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:24:02 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:24:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:25:05 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 1133
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:25:05 +0800] "GET /login.html HTTP/1.1" 200 2634 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:25:05 +0800] "GET /css/loginstyle.css HTTP/1.1" 200 9561 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:25:05 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:25:05 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 138030 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:25:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84345 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:25:05 +0800] "GET /js/canva_moving_effect.js HTTP/1.1" 200 6209 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:25:05 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:25:05 +0800] "GET /fonts/fontawesome-webfont93e3.woff?v=4.4.0 HTTP/1.1" 302 - http-bio-8888-exec-10 104
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:25:06 +0800] "GET /fonts/fontawesome-webfont93e3.ttf?v=4.4.0 HTTP/1.1" 302 - http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:25:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:25:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8888-exec-2 1818
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:25:31 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:25:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:25:31 +0800] "GET /login.html HTTP/1.1" 200 2634 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "POST /emp/login HTTP/1.1" 200 47 http-bio-8888-exec-6 927
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /index.html HTTP/1.1" 200 31694 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /css/font-awesome.min93e3.css HTTP/1.1" 200 26712 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /css/bootstrap.min14ed.css HTTP/1.1" 200 138030 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /css/style.min862f.css HTTP/1.1" 200 121073 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /index_v148b2.html?v=4.0 HTTP/1.1" 200 18936 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /css/customer.css HTTP/1.1" 200 738 http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 12512 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /js/hplus.min.js?v=4.1.0 HTTP/1.1" 200 7606 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 200 443 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /js/plugins/gritter/jquery.gritter.css HTTP/1.1" 200 2578 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 121073 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /js/plugins/peity/jquery.peity.min.js HTTP/1.1" 200 3396 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /js/plugins/peity/peity-demo.min.js HTTP/1.1" 200 484 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /img/profile.jpg HTTP/1.1" 200 38520 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /img/a5.jpg HTTP/1.1" 200 16274 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /source/own HTTP/1.1" 200 807 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:25 +0800] "GET /list-dept.html HTTP/1.1" 200 12109 http-bio-8888-exec-10 99
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:25 +0800] "GET /css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18132 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:25 +0800] "GET /css/plugins/select/bootstrap-select.min.css HTTP/1.1" 200 6655 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:25 +0800] "GET /js/plugins/select/bootstrap-select.min.js HTTP/1.1" 200 33379 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:25 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16142 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:25 +0800] "GET /js/plugins/ztree/jquery.ztree.core.min.js HTTP/1.1" 200 32217 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:25 +0800] "GET /js/plugins/ztree/jquery.ztree.excheck.min.js HTTP/1.1" 200 11051 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:25 +0800] "GET /js/plugins/ztree/jquery.ztree.exedit.js HTTP/1.1" 200 50268 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:25 +0800] "GET /js/jquery.serializejson.min.js HTTP/1.1" 200 4353 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:25 +0800] "GET /dept/1/3 HTTP/1.1" 200 486 http-bio-8888-exec-5 85
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:25 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:28 +0800] "GET /list-employee.html HTTP/1.1" 200 10466 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:26:28 +0800] "GET /emp/1/3?condition=0&keyword= HTTP/1.1" 200 1218 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:08 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:08 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:08 +0800] "GET /source/own HTTP/1.1" 200 807 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:08 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:08 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:08 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:08 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:09 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:09 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:09 +0800] "GET /source/own HTTP/1.1" 200 807 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:09 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:29 +0800] "GET /login.html HTTP/1.1" 200 2634 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:29 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 138030 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:29 +0800] "GET /css/loginstyle.css HTTP/1.1" 200 9561 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:29 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:29 +0800] "GET /js/canva_moving_effect.js HTTP/1.1" 200 6209 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84345 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:29 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "POST /emp/login HTTP/1.1" 200 47 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /index.html HTTP/1.1" 200 31694 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /css/bootstrap.min14ed.css HTTP/1.1" 200 138030 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /css/font-awesome.min93e3.css HTTP/1.1" 200 26712 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /css/customer.css HTTP/1.1" 200 738 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /css/style.min862f.css HTTP/1.1" 200 121073 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /index_v148b2.html?v=4.0 HTTP/1.1" 200 18936 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /js/hplus.min.js?v=4.1.0 HTTP/1.1" 200 7606 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 12512 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /source/own HTTP/1.1" 200 807 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /js/plugins/gritter/jquery.gritter.css HTTP/1.1" 200 2578 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 200 443 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 121073 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /js/plugins/peity/jquery.peity.min.js HTTP/1.1" 200 3396 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /js/plugins/peity/peity-demo.min.js HTTP/1.1" 200 484 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /img/a5.jpg HTTP/1.1" 200 16274 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:33 +0800] "GET /img/profile.jpg HTTP/1.1" 200 38520 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:40 +0800] "GET /list-dept.html HTTP/1.1" 200 12109 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:40 +0800] "GET /css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18132 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:40 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16142 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:40 +0800] "GET /js/plugins/select/bootstrap-select.min.js HTTP/1.1" 200 33379 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:40 +0800] "GET /css/plugins/select/bootstrap-select.min.css HTTP/1.1" 200 6655 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:40 +0800] "GET /js/plugins/ztree/jquery.ztree.exedit.js HTTP/1.1" 200 50268 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:40 +0800] "GET /js/plugins/ztree/jquery.ztree.core.min.js HTTP/1.1" 200 32217 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:40 +0800] "GET /js/jquery.serializejson.min.js HTTP/1.1" 200 4353 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:40 +0800] "GET /js/plugins/ztree/jquery.ztree.excheck.min.js HTTP/1.1" 200 11051 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:40 +0800] "GET /dept/1/3 HTTP/1.1" 200 486 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:40 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:41 +0800] "GET /list-role.html HTTP/1.1" 200 13667 http-bio-8888-exec-3 102
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:41 +0800] "GET /css/plugins/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:41 +0800] "GET /role/1/3 HTTP/1.1" 200 624 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:41 +0800] "GET /source/all HTTP/1.1" 200 5489 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:41 +0800] "GET /css/plugins/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 13269 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:43 +0800] "GET /list-resources.html HTTP/1.1" 200 10203 http-bio-8888-exec-5 98
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:43 +0800] "GET /source/byPid HTTP/1.1" 200 1184 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:43 +0800] "GET /source/list HTTP/1.1" 200 5477 http-bio-8888-exec-5 75
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:47 +0800] "GET /list-employee.html HTTP/1.1" 200 10466 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:27:47 +0800] "GET /emp/1/3?condition=0&keyword= HTTP/1.1" 200 1218 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:59:48 +0800] "GET /deptXX HTTP/1.1" 302 - http-bio-8888-exec-2 872
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:59:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:00:15 +0800] "POST /emp/login HTTP/1.1" 200 47 http-bio-8888-exec-4 518
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:00:15 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1784 http-bio-8888-exec-7 55
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:00:15 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1784 http-bio-8888-exec-8 55
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:00:15 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-5 117
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:00:15 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1784 http-bio-8888-exec-6 63
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:00:15 +0800] "GET /source/own HTTP/1.1" 200 807 http-bio-8888-exec-1 96
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:00:15 +0800] "GET /favicon.ico HTTP/1.1" 404 1784 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:00:18 +0800] "GET /index-2.html HTTP/1.1" 404 1784 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:00:31 +0800] "GET /500.html HTTP/1.1" 200 1572 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:14:48 +0800] "GET /update-password.html HTTP/1.1" 200 5412 http-bio-8888-exec-3 2105
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:14:48 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 200 17179 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:14:48 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 200 6129 http-bio-8888-exec-3 46
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:14:49 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3436 http-bio-8888-exec-8 56
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:14:54 +0800] "GET /update-logo.html HTTP/1.1" 200 4435 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:14:54 +0800] "GET /js/inputfile.js HTTP/1.1" 200 735 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:21:04 +0800] "GET /index.html?id=1 HTTP/1.1" 302 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:21:11 +0800] "POST /emp/login HTTP/1.1" 200 47 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:21:11 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:21:11 +0800] "GET /source/own HTTP/1.1" 200 807 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:21:11 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1784 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:21:11 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1784 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:21:11 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1784 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:21:11 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:22:23 +0800] "GET /index.html?id=1 HTTP/1.1" 200 31694 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:22:23 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:22:23 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1784 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:22:23 +0800] "GET /source/own HTTP/1.1" 200 807 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:22:23 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1784 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:22:23 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1784 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:22:23 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:22:31 +0800] "GET /index.html?id=2 HTTP/1.1" 200 31694 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:22:31 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:22:31 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:22:31 +0800] "GET /source/own HTTP/1.1" 200 807 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:22:37 +0800] "GET /index.html? HTTP/1.1" 200 31694 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:22:37 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:22:37 +0800] "GET /source/own HTTP/1.1" 200 807 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:22:43 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:22:43 +0800] "GET /source/own HTTP/1.1" 200 807 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:22:43 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:22:47 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:22:47 +0800] "GET /source/own HTTP/1.1" 200 807 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:22:47 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:26:09 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:26:09 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:26:10 +0800] "GET /source/own HTTP/1.1" 200 807 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:26:10 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:28:31 +0800] "GET /profile.html HTTP/1.1" 404 1784 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:58:10 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8888-exec-2 945
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:58:10 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:58:10 +0800] "GET /source/own HTTP/1.1" 500 1572 http-bio-8888-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:58:10 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1784 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:58:10 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1784 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:58:10 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1784 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:58:10 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:58:18 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:58:18 +0800] "GET /source/own HTTP/1.1" 500 1572 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:58:18 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:58:34 +0800] "GET / HTTP/1.1" 200 31694 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:58:34 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:58:34 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1784 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:58:34 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1784 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:58:34 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1784 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:58:34 +0800] "GET /source/own HTTP/1.1" 500 1572 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:58:34 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:58:48 +0800] "GET /index.html?id=7 HTTP/1.1" 200 31694 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:58:48 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:58:48 +0800] "GET /source/own HTTP/1.1" 500 1572 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:58:48 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1784 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:58:48 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1784 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:58:48 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1784 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:58:48 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:21 +0800] "GET /index.html?id=9 HTTP/1.1" 200 31694 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:21 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:21 +0800] "GET /source/own HTTP/1.1" 500 1572 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:21 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1784 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:21 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1784 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:21 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1784 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:21 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:28 +0800] "GET /index.html?id=9 HTTP/1.1" 200 31694 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /css/font-awesome.min93e3.css HTTP/1.1" 200 26712 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /css/bootstrap.min14ed.css HTTP/1.1" 200 138030 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /css/style.min862f.css HTTP/1.1" 200 121073 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /css/customer.css HTTP/1.1" 200 738 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /index_v148b2.html?v=4.0 HTTP/1.1" 200 18936 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /js/hplus.min.js?v=4.1.0 HTTP/1.1" 200 7606 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 12512 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /source/own HTTP/1.1" 500 1572 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1784 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1784 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1784 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 138030 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 200 443 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /js/plugins/gritter/jquery.gritter.css HTTP/1.1" 200 2578 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 121073 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /js/plugins/peity/jquery.peity.min.js HTTP/1.1" 200 3396 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /js/plugins/peity/peity-demo.min.js HTTP/1.1" 200 484 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /img/profile.jpg HTTP/1.1" 200 38520 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:29 +0800] "GET /img/a5.jpg HTTP/1.1" 200 16274 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:58 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:58 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1784 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:58 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1784 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:58 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1784 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:58 +0800] "GET /source/own HTTP/1.1" 500 1572 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:59:58 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:00:17 +0800] "GET /login.html HTTP/1.1" 200 2634 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:00:17 +0800] "GET /css/loginstyle.css HTTP/1.1" 200 9561 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:00:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84345 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:00:17 +0800] "GET /js/canva_moving_effect.js HTTP/1.1" 200 6209 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:00:24 +0800] "POST /emp/login HTTP/1.1" 200 47 http-bio-8888-exec-6 480
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:00:24 +0800] "GET /index.html HTTP/1.1" 200 31694 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:00:24 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:00:24 +0800] "GET /source/own HTTP/1.1" 200 807 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:00:24 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1784 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:00:24 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1784 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:00:24 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1784 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:00:24 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:00:28 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1784 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:00:28 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1784 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:32:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-2 792
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:32:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:32:19 +0800] "POST /emp/login HTTP/1.1" 200 47 http-bio-8888-exec-4 582
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:32:19 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:32:19 +0800] "GET /source/own HTTP/1.1" 200 807 http-bio-8888-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:32:19 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1784 http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:32:19 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1784 http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:32:19 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1784 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:32:19 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:32:19 +0800] "GET /favicon.ico HTTP/1.1" 404 1784 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:34:47 +0800] "GET /index.html HTTP/1.1" 200 31716 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:34:47 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:34:47 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1784 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:34:47 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1784 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:34:47 +0800] "GET /source/own HTTP/1.1" 200 807 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:34:47 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1784 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:34:47 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:34:49 +0800] "GET /list-resources.html HTTP/1.1" 200 10203 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:34:49 +0800] "GET /css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18132 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:34:49 +0800] "GET /css/plugins/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:34:49 +0800] "GET /css/plugins/select/bootstrap-select.min.css HTTP/1.1" 200 6655 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:34:49 +0800] "GET /js/plugins/select/bootstrap-select.min.js HTTP/1.1" 200 33379 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:34:49 +0800] "GET /js/plugins/ztree/jquery.ztree.core.min.js HTTP/1.1" 200 32217 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:34:49 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16142 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:34:49 +0800] "GET /js/plugins/ztree/jquery.ztree.exedit.js HTTP/1.1" 200 50268 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:34:49 +0800] "GET /js/jquery.serializejson.min.js HTTP/1.1" 200 4353 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:34:49 +0800] "GET /source/byPid HTTP/1.1" 200 1184 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:34:49 +0800] "GET /source/list HTTP/1.1" 200 5597 http-bio-8888-exec-10 83
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:34:49 +0800] "GET /css/plugins/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 13269 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:34:53 +0800] "GET /list-role.html HTTP/1.1" 200 13667 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:34:53 +0800] "GET /js/plugins/ztree/jquery.ztree.excheck.min.js HTTP/1.1" 200 11051 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:34:53 +0800] "GET /source/all HTTP/1.1" 200 5609 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:34:53 +0800] "GET /role/1/3 HTTP/1.1" 200 624 http-bio-8888-exec-2 119
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:34:53 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:34:55 +0800] "GET /role/2/3 HTTP/1.1" 200 618 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:34:56 +0800] "GET /role/0/3 HTTP/1.1" 200 624 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:34:58 +0800] "GET /list-employee.html HTTP/1.1" 200 10466 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:34:58 +0800] "GET /emp/1/3?condition=0&keyword= HTTP/1.1" 200 1218 http-bio-8888-exec-2 38
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:34:59 +0800] "GET /emp/2/3?condition=0&keyword= HTTP/1.1" 200 944 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:35:01 +0800] "GET /show-employee.html?id=9 HTTP/1.1" 200 10409 http-bio-8888-exec-2 97
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:35:01 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 200 17179 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:35:01 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3436 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:35:01 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 200 6129 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:35:01 +0800] "GET /dept/all HTTP/1.1" 200 310 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:35:01 +0800] "GET /role/all HTTP/1.1" 200 627 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:35:01 +0800] "GET /emp/9 HTTP/1.1" 200 420 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:35:01 +0800] "GET /js/plugins/layer/laydate/skins/default/icon.png HTTP/1.1" 200 309 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:35:05 +0800] "GET /list-dept.html HTTP/1.1" 200 12109 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:35:05 +0800] "GET /dept/1/3 HTTP/1.1" 200 486 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:35:08 +0800] "GET /dept/2/3 HTTP/1.1" 200 439 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:35:09 +0800] "GET /dept/1/3 HTTP/1.1" 200 486 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:35:12 +0800] "GET /role/2/3 HTTP/1.1" 200 618 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:35:15 +0800] "GET /update-role.html?id=14 HTTP/1.1" 200 6213 http-bio-8888-exec-5 100
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:35:15 +0800] "GET /role/14 HTTP/1.1" 200 5698 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:35:20 +0800] "POST /role/update/1-51-52-53-54-55-56 HTTP/1.1" 200 47 http-bio-8888-exec-5 208
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:35:20 +0800] "GET /role/1/3 HTTP/1.1" 200 624 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:35:20 +0800] "GET /source/all HTTP/1.1" 200 5609 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:35:26 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:35:26 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:35:26 +0800] "GET /source/own HTTP/1.1" 200 927 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:35:26 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1784 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:35:26 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1784 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:35:26 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1784 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:35:26 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:35:28 +0800] "GET /send_mail.html HTTP/1.1" 200 5049 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:35:28 +0800] "GET /js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8888-exec-3 109
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:42 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8888-exec-2 941
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:47 +0800] "POST /emp/login HTTP/1.1" 200 47 http-bio-8888-exec-4 529
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:47 +0800] "GET /index.html HTTP/1.1" 200 31716 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:47 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:47 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1784 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:47 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1784 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:47 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1784 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:47 +0800] "GET /source/own HTTP/1.1" 200 927 http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:47 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:50 +0800] "GET /send_mail.html HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:51 +0800] "GET /source/byPid HTTP/1.1" 200 1184 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:51 +0800] "GET /source/list HTTP/1.1" 200 5597 http-bio-8888-exec-7 87
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:53 +0800] "GET /dept/1/3 HTTP/1.1" 200 486 http-bio-8888-exec-7 80
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:54 +0800] "GET /role/1/3 HTTP/1.1" 200 624 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:54 +0800] "GET /source/all HTTP/1.1" 200 5609 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:55 +0800] "GET /emp/1/3?condition=0&keyword= HTTP/1.1" 200 1218 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8889-exec-2 957
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:29 +0800] "GET /login.html HTTP/1.1" 200 2634 http-bio-8889-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:29 +0800] "GET /css/loginstyle.css HTTP/1.1" 200 9561 http-bio-8889-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:29 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 138030 http-bio-8889-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:29 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8889-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:29 +0800] "GET /js/canva_moving_effect.js HTTP/1.1" 200 6209 http-bio-8889-exec-8 110
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84345 http-bio-8889-exec-9 94
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:29 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8889-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8889-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "POST /emp/login HTTP/1.1" 200 47 http-bio-8889-exec-9 520
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /index.html HTTP/1.1" 200 31842 http-bio-8889-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8889-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /css/bootstrap.min14ed.css HTTP/1.1" 200 138030 http-bio-8889-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /css/font-awesome.min93e3.css HTTP/1.1" 200 26712 http-bio-8889-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /css/customer.css HTTP/1.1" 200 738 http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /css/style.min862f.css HTTP/1.1" 200 121073 http-bio-8889-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8889-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8889-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8889-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /index_v148b2.html?v=4.0 HTTP/1.1" 200 18936 http-bio-8889-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8889-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8889-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /js/hplus.min.js?v=4.1.0 HTTP/1.1" 200 7606 http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 12512 http-bio-8889-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8889-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8889-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8889-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8889-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8889-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8889-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8889-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1784 http-bio-8889-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1784 http-bio-8889-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1784 http-bio-8889-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /source/own HTTP/1.1" 200 927 http-bio-8889-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8889-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /js/plugins/gritter/jquery.gritter.css HTTP/1.1" 200 2578 http-bio-8889-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 200 443 http-bio-8889-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 121073 http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /js/plugins/peity/jquery.peity.min.js HTTP/1.1" 200 3396 http-bio-8889-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /js/plugins/peity/peity-demo.min.js HTTP/1.1" 200 484 http-bio-8889-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /img/profile.jpg HTTP/1.1" 200 38520 http-bio-8889-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /img/a5.jpg HTTP/1.1" 200 16274 http-bio-8889-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:35 +0800] "GET /favicon.ico HTTP/1.1" 404 1784 http-bio-8889-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:53 +0800] "GET /index.html HTTP/1.1" 200 31836 http-bio-8889-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:53 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:53 +0800] "GET /source/own HTTP/1.1" 200 927 http-bio-8889-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:53 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1784 http-bio-8889-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:53 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1784 http-bio-8889-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:53 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1784 http-bio-8889-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:53 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:54 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:54 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:54 +0800] "GET /source/own HTTP/1.1" 200 927 http-bio-8889-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:54 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:54 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:54 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:54 +0800] "GET /source/own HTTP/1.1" 200 927 http-bio-8889-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:54 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:54 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:54 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:54 +0800] "GET /source/own HTTP/1.1" 200 927 http-bio-8889-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:54 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:55 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:55 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:55 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:55 +0800] "GET /source/own HTTP/1.1" 200 927 http-bio-8889-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:55 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:55 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:55 +0800] "GET /source/own HTTP/1.1" 200 927 http-bio-8889-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:55 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:55 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:55 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:55 +0800] "GET /source/own HTTP/1.1" 200 927 http-bio-8889-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:55 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:55 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:55 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:55 +0800] "GET /source/own HTTP/1.1" 200 927 http-bio-8889-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:55 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:55 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:55 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:55 +0800] "GET /source/own HTTP/1.1" 200 927 http-bio-8889-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:36:55 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:01 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8889-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:01 +0800] "GET /login.html HTTP/1.1" 200 2634 http-bio-8889-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:01 +0800] "GET /css/loginstyle.css HTTP/1.1" 200 9561 http-bio-8889-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:01 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 138030 http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:01 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8889-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:01 +0800] "GET /js/canva_moving_effect.js HTTP/1.1" 200 6209 http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84345 http-bio-8889-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:01 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8889-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:07 +0800] "POST /emp/login HTTP/1.1" 200 89 http-bio-8889-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "POST /emp/login HTTP/1.1" 200 47 http-bio-8889-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /index.html HTTP/1.1" 200 31836 http-bio-8889-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /css/font-awesome.min93e3.css HTTP/1.1" 200 26712 http-bio-8889-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /css/bootstrap.min14ed.css HTTP/1.1" 200 138030 http-bio-8889-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /css/customer.css HTTP/1.1" 200 738 http-bio-8889-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8889-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /css/style.min862f.css HTTP/1.1" 200 121073 http-bio-8889-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8889-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8889-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8889-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8889-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8889-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /index_v148b2.html?v=4.0 HTTP/1.1" 200 18936 http-bio-8889-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /js/hplus.min.js?v=4.1.0 HTTP/1.1" 200 7606 http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 12512 http-bio-8889-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8889-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8889-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8889-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8889-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8889-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8889-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8889-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1784 http-bio-8889-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1784 http-bio-8889-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1784 http-bio-8889-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /source/own HTTP/1.1" 200 4607 http-bio-8889-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8889-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 200 443 http-bio-8889-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /js/plugins/gritter/jquery.gritter.css HTTP/1.1" 200 2578 http-bio-8889-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 121073 http-bio-8889-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /js/plugins/peity/jquery.peity.min.js HTTP/1.1" 200 3396 http-bio-8889-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /js/plugins/peity/peity-demo.min.js HTTP/1.1" 200 484 http-bio-8889-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /img/profile.jpg HTTP/1.1" 200 38520 http-bio-8889-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:40 +0800] "GET /img/a5.jpg HTTP/1.1" 200 16274 http-bio-8889-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:49 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:49 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:49 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1784 http-bio-8889-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:49 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1784 http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:49 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1784 http-bio-8889-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:50 +0800] "GET /source/own HTTP/1.1" 200 4607 http-bio-8889-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:37:50 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:38:09 +0800] "GET /index.html HTTP/1.1" 200 31842 http-bio-8889-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:38:09 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:38:09 +0800] "GET /source/own HTTP/1.1" 200 4607 http-bio-8889-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:38:09 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1784 http-bio-8889-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:38:09 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1784 http-bio-8889-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:38:09 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1784 http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:38:09 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:38:10 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:38:10 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:38:10 +0800] "GET /source/own HTTP/1.1" 200 4607 http-bio-8889-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:38:10 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:38:10 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:38:10 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:38:10 +0800] "GET /source/own HTTP/1.1" 200 4607 http-bio-8889-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:38:10 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:18 +0800] "GET /index.html HTTP/1.1" 200 31896 http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:18 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:18 +0800] "GET /source/own HTTP/1.1" 200 4607 http-bio-8889-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:18 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:18 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:18 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:18 +0800] "GET /source/own HTTP/1.1" 200 4607 http-bio-8889-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:18 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:18 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:18 +0800] "GET /source/own HTTP/1.1" 200 4607 http-bio-8889-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:18 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:19 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:19 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:19 +0800] "GET /source/own HTTP/1.1" 200 4607 http-bio-8889-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:19 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:19 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:19 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:19 +0800] "GET /source/own HTTP/1.1" 200 4607 http-bio-8889-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:19 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:20 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:20 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:20 +0800] "GET /source/own HTTP/1.1" 200 4607 http-bio-8889-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:20 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:20 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:20 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:20 +0800] "GET /source/own HTTP/1.1" 200 4607 http-bio-8889-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:20 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:21 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:21 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:21 +0800] "GET /source/own HTTP/1.1" 200 4607 http-bio-8889-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:21 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:25 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:25 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:25 +0800] "GET /source/own HTTP/1.1" 200 4607 http-bio-8889-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:25 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:38 +0800] "GET /index.html HTTP/1.1" 200 31957 http-bio-8889-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:38 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:38 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:38 +0800] "GET /source/own HTTP/1.1" 200 4607 http-bio-8889-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:39 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:39 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:39 +0800] "GET /source/own HTTP/1.1" 200 4607 http-bio-8889-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:39 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:39 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:39 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:39 +0800] "GET /source/own HTTP/1.1" 200 4607 http-bio-8889-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:39 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:39 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:39 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:39 +0800] "GET /source/own HTTP/1.1" 200 4607 http-bio-8889-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:39 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:39 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:39 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:39 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:39 +0800] "GET /source/own HTTP/1.1" 200 4607 http-bio-8889-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:40 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:40 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:40 +0800] "GET /source/own HTTP/1.1" 200 4607 http-bio-8889-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:40 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:40 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:40 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:40 +0800] "GET /source/own HTTP/1.1" 200 4607 http-bio-8889-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:40 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:41 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:41 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:41 +0800] "GET /source/own HTTP/1.1" 200 4607 http-bio-8889-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:41 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:41 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:41 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:41 +0800] "GET /source/own HTTP/1.1" 200 4607 http-bio-8889-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:41 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:41 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:42 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:42 +0800] "GET /source/own HTTP/1.1" 200 4607 http-bio-8889-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:42 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:47 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8889-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:47 +0800] "GET /login.html HTTP/1.1" 200 2634 http-bio-8889-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:47 +0800] "GET /css/loginstyle.css HTTP/1.1" 200 9561 http-bio-8889-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:47 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 138030 http-bio-8889-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:47 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8889-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84345 http-bio-8889-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:47 +0800] "GET /js/canva_moving_effect.js HTTP/1.1" 200 6209 http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:47 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8889-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:51 +0800] "POST /emp/login HTTP/1.1" 200 47 http-bio-8889-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:51 +0800] "GET /index.html HTTP/1.1" 200 31957 http-bio-8889-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:51 +0800] "GET /css/bootstrap.min14ed.css HTTP/1.1" 200 138030 http-bio-8889-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:51 +0800] "GET /css/font-awesome.min93e3.css HTTP/1.1" 200 26712 http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:51 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8889-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:51 +0800] "GET /css/customer.css HTTP/1.1" 200 738 http-bio-8889-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:51 +0800] "GET /css/style.min862f.css HTTP/1.1" 200 121073 http-bio-8889-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:51 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8889-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:51 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8889-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:51 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8889-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:51 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8889-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:51 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:51 +0800] "GET /js/hplus.min.js?v=4.1.0 HTTP/1.1" 200 7606 http-bio-8889-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:51 +0800] "GET /index_v148b2.html?v=4.0 HTTP/1.1" 200 18936 http-bio-8889-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:51 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 12512 http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:51 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:51 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8889-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:51 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8889-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:51 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8889-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:51 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8889-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:51 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8889-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:51 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:51 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8889-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:51 +0800] "GET /source/own HTTP/1.1" 200 4607 http-bio-8889-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:51 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8889-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:51 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1784 http-bio-8889-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:51 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1784 http-bio-8889-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:51 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1784 http-bio-8889-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:51 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:52 +0800] "GET /css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 200 443 http-bio-8889-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:52 +0800] "GET /js/plugins/gritter/jquery.gritter.css HTTP/1.1" 200 2578 http-bio-8889-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:52 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 121073 http-bio-8889-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:52 +0800] "GET /js/plugins/peity/jquery.peity.min.js HTTP/1.1" 200 3396 http-bio-8889-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:52 +0800] "GET /js/plugins/peity/peity-demo.min.js HTTP/1.1" 200 484 http-bio-8889-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:52 +0800] "GET /img/profile.jpg HTTP/1.1" 200 38520 http-bio-8889-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:39:52 +0800] "GET /img/a5.jpg HTTP/1.1" 200 16274 http-bio-8889-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:42:25 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8889-exec-1 848
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:42:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8889-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:42:31 +0800] "POST /emp/login HTTP/1.1" 200 47 http-bio-8889-exec-4 512
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:42:31 +0800] "GET /index.html HTTP/1.1" 200 31710 http-bio-8889-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:42:31 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:42:31 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1784 http-bio-8889-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:42:31 +0800] "GET /source/own HTTP/1.1" 200 927 http-bio-8889-exec-7 41
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:42:31 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1784 http-bio-8889-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:42:31 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1784 http-bio-8889-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:42:31 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:45:07 +0800] "GET /index.html HTTP/1.1" 200 31840 http-bio-8889-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:45:07 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:45:07 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1784 http-bio-8889-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:45:07 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1784 http-bio-8889-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:45:07 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1784 http-bio-8889-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:45:07 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:45:07 +0800] "GET /source/own HTTP/1.1" 200 927 http-bio-8889-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:48:54 +0800] "GET /index.html HTTP/1.1" 200 31847 http-bio-8889-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:48:54 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:48:54 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1784 http-bio-8889-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:48:54 +0800] "GET /source/own HTTP/1.1" 200 927 http-bio-8889-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:48:54 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1784 http-bio-8889-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:48:54 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1784 http-bio-8889-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:48:54 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:48:54 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:48:54 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:48:54 +0800] "GET /source/own HTTP/1.1" 200 927 http-bio-8889-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:48:54 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:48:54 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:48:54 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:48:54 +0800] "GET /source/own HTTP/1.1" 200 927 http-bio-8889-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:48:54 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:48:55 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:48:55 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:48:55 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:48:55 +0800] "GET /source/own HTTP/1.1" 200 927 http-bio-8889-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:48:55 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:48:55 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:48:55 +0800] "GET /source/own HTTP/1.1" 200 927 http-bio-8889-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:48:55 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:48:55 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:48:55 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:48:55 +0800] "GET /source/own HTTP/1.1" 200 927 http-bio-8889-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:48:55 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:48:57 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8889-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:48:57 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:48:57 +0800] "GET /source/own HTTP/1.1" 200 927 http-bio-8889-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:48:57 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1784 http-bio-8889-exec-1 1
